(ns tazuna.methods.teleop-safety-kernel)

;; Stable integer protocol at the boundary. Rich maps, strings, exceptions, and
;; operator-facing reasons remain in teleop_safety.clj.
;; command-kind: halt=0, estop=1, handback=2, move=3, manipulate=4
;; force-class: observational=1, soft-actuation=2, powered-actuation=3
;; decision: nominal-actuation=0, safety-non-actuation=1, estop=2,
;; deadman-fallback=3, latency-fallback=4, admission errors=10..14

(defn valid-force-class? [force-class]
  (or (= force-class 1) (= force-class 2) (= force-class 3)))

(defn authorization-code [force-class force-authorized server-signed member-signed command-kind]
  (if (not (valid-force-class? force-class))
    10
    (if (= force-authorized 0)
      11
      (if (not (= server-signed 0))
        12
        (if (and (or (= command-kind 3) (= command-kind 4))
                 (= member-signed 0))
          13
          (if (or (< command-kind 0) (> command-kind 4)) 14 0))))))

(defn supervision-code [command-kind elapsed-ms deadman-ms latency-ms latency-budget-ms]
  (if (= command-kind 1)
    2
    (if (or (= command-kind 0) (= command-kind 2))
      1
      (if (> elapsed-ms deadman-ms)
        3
        (if (> latency-ms latency-budget-ms) 4 0)))))

(defn decision-code [authorization supervision]
  (if (= authorization 0) supervision authorization))

(defn main []
  ;; Return zero only if representative safety and refusal paths agree with the
  ;; stable boundary protocol. This makes generated-module execution a smoke
  ;; test of more than the nominal path.
  (if (= (decision-code (authorization-code 2 1 0 1 3)
                        (supervision-code 3 0 300 40 150)) 0)
    (if (= (decision-code (authorization-code 2 1 0 0 1)
                          (supervision-code 1 0 300 40 150)) 2)
      (if (= (decision-code (authorization-code 2 1 0 1 3)
                            (supervision-code 3 301 300 40 150)) 3)
        (if (= (decision-code (authorization-code 2 1 0 1 3)
                              (supervision-code 3 0 300 151 150)) 4)
          (if (= (authorization-code 9 1 0 1 3) 10)
            (if (= (authorization-code 2 0 0 1 3) 11)
              (if (= (authorization-code 2 1 1 1 3) 12)
                (if (= (authorization-code 2 1 0 0 3) 13)
                  (if (= (authorization-code 2 1 0 1 9) 14) 0 109)
                  108)
                107)
              106)
            105)
          104)
        103)
      102)
    101))
